{ created_at: 'Wed Sep 24 21:10:49 +0000 2014',
  id: 514884682455207940,
  id_str: '514884682455207938',
  text: '♫ Intense – Armin van Buuren, Miri Ben-Ari http://t.co/2Q5w81CjFA #NowPlaying',
  source: '<a href="http://spotify.com" rel="nofollow">Spotify</a>',
  truncated: false,
  in_reply_to_status_id: null,
  in_reply_to_status_id_str: null,
  in_reply_to_user_id: null,
  in_reply_to_user_id_str: null,
  in_reply_to_screen_name: null,
  user: 
   { id: 163300504,
     id_str: '163300504',
     name: 'Gabriel L.',
     screen_name: 'g_legur',
     location: '',
     url: null,
     description: 'El signo del dolar &The Gold Money.',
     protected: false,
     verified: false,
     followers_count: 163,
     friends_count: 325,
     listed_count: 1,
     favourites_count: 445,
     statuses_count: 8295,
     created_at: 'Tue Jul 06 02:09:35 +0000 2010',
     utc_offset: -10800,
     time_zone: 'Buenos Aires',
     geo_enabled: false,
     lang: 'es',
     contributors_enabled: false,
     is_translator: false,
     profile_background_color: '000000',
     profile_background_image_url: 'http://pbs.twimg.com/profile_background_images/656348165/krdq5mvtulmv4rau34cj.jpeg',
     profile_background_image_url_https: 'https://pbs.twimg.com/profile_background_images/656348165/krdq5mvtulmv4rau34cj.jpeg',
     profile_background_tile: false,
     profile_link_color: '211C47',
     profile_sidebar_border_color: '000000',
     profile_sidebar_fill_color: 'FF6600',
     profile_text_color: '333333',
     profile_use_background_image: true,
     profile_image_url: 'http://pbs.twimg.com/profile_images/2634672670/8f99d393afca7713835ea2089b5eedc8_normal.jpeg',
     profile_image_url_https: 'https://pbs.twimg.com/profile_images/2634672670/8f99d393afca7713835ea2089b5eedc8_normal.jpeg',
     profile_banner_url: 'https://pbs.twimg.com/profile_banners/163300504/1401301884',
     default_profile: false,
     default_profile_image: false,
     following: null,
     follow_request_sent: null,
     notifications: null },
  geo: null,
  coordinates: null,
  place: null,
  contributors: null,
  retweet_count: 0,
  favorite_count: 0,
  entities: 
   { hashtags: [ [Object] ],
     trends: [],
     urls: [ [Object] ],
     user_mentions: [],
     symbols: [] },
  favorited: false,
  retweeted: false,
  possibly_sensitive: false,
  filter_level: 'medium',
  lang: 'nl',
  timestamp_ms: '1411593049054' }
null
♫ Intense – Armin van Buuren, Miri Ben-Ari http://t.co/2Q5w81CjFA #NowPlaying
EMBEDLY RESPONSE!
{ provider_url: 'http://www.spotify.com/',
  description: 'Intense, an album by Armin van Buuren on Spotify',
  embeds: [],
  safe: true,
  provider_display: 'open.spotify.com',
  related: [],
  favicon_url: 'http://d2c87l0yth4zbw.cloudfront.net/i/_global/favicon.png',
  authors: [],
  images: 
   [ { caption: null,
       url: 'http://o.scdn.co/image/375af78cc9db9a106fa6ee686d323ffe0c63f737',
       height: 180,
       width: 180,
       colors: [Object],
       entropy: 2.38199624946,
       size: 4840 },
     { caption: null,
       url: 'http://open.spotify.com/static/images/logo.png',
       height: 151,
       width: 500,
       colors: [Object],
       entropy: 1.71030469222,
       size: 43418 },
     { caption: null,
       url: 'http://open.spotify.com/static/images/spotify-logo-small-white.png',
       height: 60,
       width: 200,
       colors: [Object],
       entropy: 0.707062752692,
       size: 12557 } ],
  cache_age: 86400,
  language: null,
  app_links: 
   [ { url: 'spotify://album/5ZsK5SUsZilbAJ4B0vRVxF',
       type: 'android',
       app_name: 'Spotify',
       package: 'com.spotify.music' },
     { url: 'spotify://album/5ZsK5SUsZilbAJ4B0vRVxF',
       type: 'ios',
       app_name: 'Spotify',
       app_store_id: '324684580' } ],
  original_url: 'http://t.co/2Q5w81CjFA',
  url: 'http://open.spotify.com/album/5ZsK5SUsZilbAJ4B0vRVxF/5RScucFoUuNzhLWwGWy05b',
  media: 
   { width: 300,
     html: '<iframe class="embedly-embed" src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fembed.spotify.com%2F%3Furi%3Dspotify%3Atrack%3A5RScucFoUuNzhLWwGWy05b&url=http%3A%2F%2Fopen.spotify.com%2Falbum%2F5ZsK5SUsZilbAJ4B0vRVxF%2F5RScucFoUuNzhLWwGWy05b&image=http%3A%2F%2Fo.scdn.co%2Fimage%2F375af78cc9db9a106fa6ee686d323ffe0c63f737&key=9b828e13922f409083f8463b2e0d9235&type=text%2Fhtml&schema=spotify" width="300" height="380" scrolling="no" frameborder="0" allowfullscreen></iframe>',
     type: 'rich',
     height: 380 },
  title: 'Intense',
  offset: null,
  lead: null,
  content: null,
  entities: [],
  favicon_colors: 
   [ { color: [Object], weight: 0.85595703125 },
     { color: [Object], weight: 0.14404296875 } ],
  keywords: [],
  published: null,
  provider_name: 'Spotify',
  type: 'html' }
