
<html>
  <head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>
    <script src="http://cdn.embed.ly/jquery.embedly-3.1.1.min.js" type="text/javascript"></script>
    <link href='http://fonts.googleapis.com/css?family=Oxygen:400,700,300' rel='stylesheet' type='text/css'>
  </head>
  <title>Popular Spotify Tracks Posted On Twitter</title>
  <style type="text/css">
    * {
      margin: 0px;
      padding: 0px;
      text-align: center;
      font-family: 'Oxygen', sans-serif;
    }
    h1,h2,h3 {
      margin: 10px 0px;
    }
    h1 {
      margin-top: 0px;
      font-size: 42px;
      font-weight: bold;
      background-color: black;
      padding: 20px;
      color: white;
      text-transform: uppercase;
    }
    h2 {
      font-size: 24px;
      text-transform: uppercase;
    }
    h3 {
      font-size: 14px;
    }
    .album {
      border: 1px solid #efefef;
      width: 600px;
      margin-top: 20px;
      margin-bottom: 20px;
      margin-right: 20px;
      margin-left: 90px;
      position: relative;
      display: inline-block;
    }
    .num {
      position: absolute;
      left: -80px;
      top: 0px;
      background-color: black;
      color: white;
      display: block;
      width: 80px;
      height: 80px;
      line-height: 80px;
      font-weight: bold;
      font-size: 30px;
    }
  </style>
  <body>
    <h1>Today's Most Tweeted Spotify Tracks</h1>
    <div id="output"></div>
    <script>
      var $output = $('#output');
      
      $.get('/top', function(data) {
      
        var urls = [];
        for(var i = 0; i < data.length; i++) {
          urls.push(data[i].link);
        }

        var i = 0;
        $.embedly.oembed(urls, {key: '5f535050d3f9484c94cd07ea3121299b'}).progress(function(data){

          var $html = ' \
            <div class="album"> \
              <div class="num">' + (i + 1) + '</div> \
              <h2>' + data.title + '</h2> \
              <h3>' + data.description + '</h3> \
              <div class="embed">' + data.html + '</div> \
            </div> \
          ';

          $output.append($html);
       
          i++;

        });
        
      });
      
    </script>
  </body>
</html>